*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Colors */
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    --font-size: 15px;
    --desktop-width: 1440px;
}

body{
    background-color: var(--light-gray);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    margin: 30px auto;
    position: relative;
    width: 90vw;
    border: none;
}

.container .card{
    display: flex;
    row-gap: 2rem;
    /* overflow: auto; */
    flex-direction: column;
    justify-content: center;
    border-radius: 18px;
    margin: 20px auto;
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    height: 79vh;
}

.img{
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
    
}

.title{
    /* text-align: center; */
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    width: 90%;
    color: var(--dark-blue);
    /* text-decoration-thickness:var(--dark-blue) ; */
    margin: 0 auto;
}

.description{
    color: var(--grayish-blue);
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

p{
    font-size: var(--font-size);
}

@media screen and (min-width: 375px){
    .container{
        width: 378px;
    }

    .container .card{
        height: 600px;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }